* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
}

li {
  list-style-type: none;
}

.background-primary {
  background-color: #f87661 !important;
}

.small-pill {
  height: 310px;
  width: 194px;
  background: rgba(248, 118, 97, 1);
}

.big-pill {
  height: 446px;
  width: 279px;
  background: rgba(248, 118, 97, 1);
}

.image {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  background-color: var(--bg-color) !important;
}

.until-lg-no-radius {
  border-radius: 8px;
}

.testimonial {
  border-left: 2px solid white;
}

.custom-card {
  width: 450px;
  padding: 30px 20px;
  background-color: #fee4df;
}
#service *::-webkit-scrollbar, .card-wrapper *::-webkit-scrollbar {
  display: none !important;
}

#getKitten .header div:first-child {
  width: 165px;
  height: 123px;
  background-color: #ffca0f;
}
#getKitten .header div:last-child div {
  width: 123px;
  height: 123px;
  background-color: #d9e4e2;
}
#getKitten .banner {
  border-radius: 20px;
  background-color: #d9e4e2;
}
#appointment {
  background-image: linear-gradient(#5d9388, #42766c);
}
.card-image {
  height: 261px;
  background-color: #d7bfb8;
}

@media (min-width: 768px) and (max-width: 1200px) {
  .card-wrapper {
    flex-wrap: nowrap !important;
    overflow: auto !important;
  }
  .card {
    flex-shrink: 0 !important;
  }
}
@media (max-width: 992px) {
  .stat {
    width: 33.333% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .testimonial {
    border-left: none !important;
  }
  .until-lg-no-radius {
    border-radius: 0 !important;
  }
}

@media (max-width: 600px) {
  .service-text {
    width: auto !important;
  }
  .custom-slider {
    padding-left: 50px !important;
    padding-right: 50px !important;
  }
  .banner {
    border-radius: 0 !important;
  }
  .custom-card {
    scale: 0.9;
    /* width: 300px;
    scale: 0.7; */
  }
  #getKitten .container .banner {
    scale: .9;
    border-radius: 10px !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    background-color: none !important;
  }
  #getKitten .header {
    padding-bottom: 0 !important;
    border-bottom: none !important;
  }
  .ig-box {
    scale: .8;
    margin-top: -30px !important;
  }
}

@media (max-width: 550px) {
  .card {
    scale: .9 !important;
  }
  .custom-slider {
    padding: 0 !important;
    overflow: visible !important;
    flex-direction: column;
    align-items: center !important;
  }
}

@media (max-width: 450px) {
  .custom-card {
    width: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #getKitten .header h1 {
    font-size: 1.2rem;
  }
  #getKitten .header p {
    font-size: .9rem;
  }
  .ig-box {
    scale: .7;
    margin-top: -70px !important;
  }
}
